# Generated by Django 3.2.7 on 2021-09-26 14:48

import company.models
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100, unique=True, verbose_name='Company Name')),
                ('company_address', models.CharField(max_length=100, verbose_name='Company Address')),
                ('company_email', models.EmailField(max_length=254, unique=True)),
                ('company_registered_document', models.FileField(upload_to=company.models.upload_document, validators=[django.core.validators.FileExtensionValidator(['pdf', 'docs', 'png', 'jpeg', 'jpg'])])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Company Profile',
                'verbose_name_plural': 'Company Profile',
            },
        ),
    ]
